.tab-pane form {
	color: #000000;
}
.tab-pane form b {
	color: navy;
}
span.help {
	display: block;
	color:gray;
}
.fa-info-circle:after {
	content: "\00A0\00A0";
}
#export_import_loading {
	display: inline-block;
}
.export-import-dismissible {
  padding-right: 3rem;
}
.export-import-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 1.25rem 1rem;
}
#tab-export .form-check {
	margin-bottom:12px;
}
#tab-import .form-check {
	margin-bottom:12px;
}
#tab-settings .form-check {
	margin-bottom:12px;
}
